<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="almacenamiento.css">
<script src="almacenamiento.js"></script>
</head>

<body>
<div id="contenedor">
	<section id="zonaformulario">
    
    	<form name="miformulario">
        
        	<p> Clave: <br><input type="text"  id="clave"></p>
            <p> Valor: <br><textarea  id="valor"></textarea></p>
            <p><input type="button"  id="grabar" value="Grabar"></p>
        
        
        </form>
    
    </section>
    <section id="zonadatos">
    
    	A la espera de la lectura
    
    </section>
    
    </div>

</body>
</html>

<!-- https://www.youtube.com/watch?v=KswlJImD9gI y siguientes -->
